# VendingMachine

./: VendingMachine.sln
VendingMachine/: App.config  AssemblyInfo1.cs  Bootstrapper.cs  Program.cs  UseCaseFactory.cs  VendingMachine.csproj  VendingMachineApplication.cs
VendingMachine.Business/: VendingMachine.Business.csproj
VendingMachine.Business/Authentication/: AuthenticationService.cs  InvalidPasswordException.cs
VendingMachine.Business/Dependencies/: IAuthenticationService.cs  IBuyView.cs  ICardPaymentTerminal.cs  ICashPaymentTerminal.cs  IConsoleApplication.cs  ILoginView.cs  IPaymentAlgorithm.cs  IPaymentMethod.cs  ISalesReport.cs  IShelfView.cs  IUseCase.cs
VendingMachine.Business/Exceptions/: CancelException.cs  InsufficentStockException.cs  InvalidColumnException.cs  NullOrEmptyException.cs
VendingMachine.Business/Payment/: CardPayment.cs  CardPaymentValidator.cs  CashPayment.cs  PaymentMethod.cs
VendingMachine.Business/Reports/: IReportView.cs  ReportView.cs  SalesReport.cs
VendingMachine.Business/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  SalesReportUseCase .cs
VendingMachine.DataAccess/: EFVendingMachineDb.db  EFVendingMachineDb.sqbpro  VendingMachine.DataAccess.csproj
VendingMachine.DataAccess/Domaine/: Product.cs  Sale.cs
VendingMachine.DataAccess/EntityFrameworkRepository/: EFProductRepository.cs  EFSaleRepository.cs  VendingMachineDBContext.cs
VendingMachine.DataAccess/Migrations/: 20230423142445_InitialMigration.Designer.cs  20230423142445_InitialMigration.cs  ProductDBContextModelSnapshot.cs
VendingMachine.DataAccess/Repository/: IProductRepository.cs  ISalesRepository.cs  LiteDBProductRepository.cs  ProductRepository.cs  SQLProductRepository.cs  SalesRepository.cs
VendingMachine.Presentation/: VendingMachine.Presentation.csproj
VendingMachine.Presentation/Command/: BuyCommand.cs  ICommand.cs  IUseCaseFactory.cs  LoginCommand.cs  LogoutCommand.cs  LookCommand.cs  ReportCommand.cs
VendingMachine.Presentation/PresentationLayer/: ApplicationHeaderControl.cs  BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  CommandSelectorControl.cs  DisplayBase.cs  IMainView.cs  LoginView.cs  MainView.cs  ShelfView.cs
VendingMachine.Test/: BuyUseCaseTest.cs  LookUseCaseTest.cs  PaymentUseCaseTest.cs  VendingMachineTests.csproj
VendingMachine.Tests/: VendingMachine.Tests.csproj
VendingMachine.Tests/UseCases/: BuyUseCaseTest.cs  BuyUseCaseTestsWithStub.cs  CardPaymentValidatorTests.cs  LookUseCaseTests.cs  LookUseCaseTestsWithStub.cs  PaymentUseCaseTest.cs
VendingMachineReports/JSON_Reports/: Sales Report - 2023 04 05 101400.json  Sales Report - 2023 04 06 122033.json  Sales Report - 2023 04 06 122112.json  Sales Report - 2023 04 06 123143.json  Sales Report - 2023 04 06 130212.json  Sales Report - 2023 04 06 130353.json
VendingMachineReports/XML_Reports/: Sales Report - 2023 04 05 101400.xml  Sales Report - 2023 04 06 121906.xml  Sales Report - 2023 04 06 122033.xml  Sales Report - 2023 04 06 122111.xml  Sales Report - 2023 04 06 123142.xml  Sales Report - 2023 04 06 130212.xml  Sales Report - 2023 04 06 130352.xml
